// Quilt uses Google's JavaScript Style guide:
// https://google.github.io/styleguide/jsguide.html
{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "object-curly-spacing": "off",
        "space-before-function-paren": "off",
        "arrow-parens": "off",
    },
}
